<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUc-8A-Etk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="4Fo-wd-pSJ">
            <objects>
                <viewController id="Xz0-bn-Rgs" customClass="TranslateViewController" customModule="Projet9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF2-jF-6cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-y0-Pgy">
                                <rect key="frame" x="15" y="414" width="384" height="202"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-Mw-A0N">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="202"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-DE-kLY">
                                <rect key="frame" x="15" y="617" width="384" height="50"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bHy-GB-ehr"/>
                                </constraints>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="Xz0-bn-Rgs" eventType="touchUpInside" id="sEH-t8-lEK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-lL-sKC">
                                <rect key="frame" x="15" y="74" width="384" height="373"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-J1-gtf">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="181.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anF-rB-UO5">
                                        <rect key="frame" x="0.0" y="191.66666666666669" width="384" height="181.33333333333331"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-wr-z2D">
                                <rect key="frame" x="197" y="632" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.54499473263742793" green="0.72394569405389153" blue="0.90014594793319702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fNO-lL-sKC" firstAttribute="leading" secondItem="RQB-Xk-09K" secondAttribute="leading" constant="15" id="06f-ZK-uP1"/>
                            <constraint firstItem="RQB-Xk-09K" firstAttribute="bottom" secondItem="ygu-DE-kLY" secondAttribute="bottom" constant="20" id="1OF-7v-gZt"/>
                            <constraint firstItem="ygu-DE-kLY" firstAttribute="top" secondItem="fNO-lL-sKC" secondAttribute="bottom" constant="170" id="4cO-0x-jAm"/>
                            <constraint firstItem="JN0-y0-Pgy" firstAttribute="leading" secondItem="mF2-jF-6cg" secondAttribute="leading" constant="15" id="JFY-4F-QFo"/>
                            <constraint firstItem="fNO-lL-sKC" firstAttribute="top" secondItem="RQB-Xk-09K" secondAttribute="top" constant="10" id="PGA-km-c4o"/>
                            <constraint firstItem="Kt3-wr-z2D" firstAttribute="centerX" secondItem="mF2-jF-6cg" secondAttribute="centerX" id="RLO-KO-iPT"/>
                            <constraint firstItem="ygu-DE-kLY" firstAttribute="leading" secondItem="RQB-Xk-09K" secondAttribute="leading" constant="15" id="bjY-fJ-Pw7"/>
                            <constraint firstAttribute="bottom" secondItem="JN0-y0-Pgy" secondAttribute="bottom" constant="120" id="e3e-P9-UwL"/>
                            <constraint firstItem="Kt3-wr-z2D" firstAttribute="centerY" secondItem="ygu-DE-kLY" secondAttribute="centerY" id="gEk-uK-Mc5"/>
                            <constraint firstItem="ygu-DE-kLY" firstAttribute="centerX" secondItem="mF2-jF-6cg" secondAttribute="centerX" id="ghq-oj-dbz"/>
                            <constraint firstItem="JN0-y0-Pgy" firstAttribute="centerX" secondItem="mF2-jF-6cg" secondAttribute="centerX" id="lL3-l2-6pw"/>
                            <constraint firstItem="fNO-lL-sKC" firstAttribute="centerX" secondItem="mF2-jF-6cg" secondAttribute="centerX" id="tMz-v1-bTT"/>
                            <constraint firstItem="JN0-y0-Pgy" firstAttribute="top" secondItem="RQB-Xk-09K" secondAttribute="top" constant="350" id="uzb-OS-iQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQB-Xk-09K"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l0a-cJ-4WQ" appends="YES" id="ikq-gA-ZG5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="TranslateLogo" id="mbe-Lp-fjU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kt3-wr-z2D" id="79J-b5-7WJ"/>
                        <outlet property="inLanguagePickerView" destination="sp2-Mw-A0N" id="PZj-aj-MQb"/>
                        <outlet property="toTranslateTextView" destination="nXs-J1-gtf" id="82j-X6-56D"/>
                        <outlet property="translateButtonTaped" destination="ygu-DE-kLY" id="LPM-wm-Kua"/>
                        <outlet property="translatedFinish" destination="anF-rB-UO5" id="Hep-Os-gIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X4-7d-zAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l0a-cJ-4WQ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Xz0-bn-Rgs" id="RMD-P9-saJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="511" y="960"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="ALh-Zn-h9y">
            <objects>
                <viewController id="ofv-X1-4he" customClass="MeteoViewController" customModule="Projet9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZS-0I-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-Im-Z1P">
                                <rect key="frame" x="0.0" y="136" width="414" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.40982221300273336" green="0.40784239554861385" blue="0.41180203045685282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meteoCell" rowHeight="90" id="5Vn-3t-Gvk" customClass="MeteoViewCell" customModule="Projet9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vn-3t-Gvk" id="OIq-dW-Yop">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-S9-NKy">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="89.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-fe-qdr">
                                                    <rect key="frame" x="103" y="0.0" width="311" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="22°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-oV-pQd">
                                                    <rect key="frame" x="379" y="63.666666666666664" width="35" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-9D-lc5">
                                                    <rect key="frame" x="103" y="42.666666666666664" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-ES-kGb">
                                                    <rect key="frame" x="103" y="68.666666666666671" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="A0Z-S9-NKy" firstAttribute="leading" secondItem="OIq-dW-Yop" secondAttribute="leading" id="4yX-bQ-rFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="kZt-oV-pQd" secondAttribute="bottom" constant="-0.33000000000000002" id="GGk-EJ-3fP"/>
                                                <constraint firstAttribute="trailing" secondItem="pE3-fe-qdr" secondAttribute="trailing" id="Nmy-bR-kRV"/>
                                                <constraint firstAttribute="trailing" secondItem="A0Z-S9-NKy" secondAttribute="trailing" constant="316" id="eC4-Pr-PRw"/>
                                                <constraint firstItem="PhC-ES-kGb" firstAttribute="top" secondItem="FrG-9D-lc5" secondAttribute="bottom" constant="5" id="fDo-ga-pXL"/>
                                                <constraint firstAttribute="trailing" secondItem="pE3-fe-qdr" secondAttribute="trailing" id="gpQ-HB-33C"/>
                                                <constraint firstItem="pE3-fe-qdr" firstAttribute="top" secondItem="OIq-dW-Yop" secondAttribute="top" id="iSo-IA-xlK"/>
                                                <constraint firstItem="pE3-fe-qdr" firstAttribute="leading" secondItem="A0Z-S9-NKy" secondAttribute="trailing" constant="5" id="imR-IK-YX2"/>
                                                <constraint firstItem="PhC-ES-kGb" firstAttribute="top" secondItem="FrG-9D-lc5" secondAttribute="bottom" constant="5" id="ktA-dB-fCn"/>
                                                <constraint firstItem="FrG-9D-lc5" firstAttribute="top" secondItem="pE3-fe-qdr" secondAttribute="bottom" constant="5" id="m4m-4b-VHB"/>
                                                <constraint firstItem="PhC-ES-kGb" firstAttribute="leading" secondItem="A0Z-S9-NKy" secondAttribute="trailing" constant="5" id="mRw-YF-hmI"/>
                                                <constraint firstAttribute="trailing" secondItem="kZt-oV-pQd" secondAttribute="trailing" id="oUE-tu-xxX"/>
                                                <constraint firstItem="kZt-oV-pQd" firstAttribute="leading" secondItem="PhC-ES-kGb" secondAttribute="trailing" constant="5" id="qv0-nd-qsi"/>
                                                <constraint firstAttribute="bottom" secondItem="A0Z-S9-NKy" secondAttribute="bottom" id="rN0-Sv-Zqa"/>
                                                <constraint firstAttribute="trailing" secondItem="FrG-9D-lc5" secondAttribute="trailing" constant="5" id="rgX-LO-kkJ"/>
                                                <constraint firstItem="A0Z-S9-NKy" firstAttribute="top" secondItem="OIq-dW-Yop" secondAttribute="top" id="scK-Yo-nle"/>
                                                <constraint firstAttribute="bottom" secondItem="PhC-ES-kGb" secondAttribute="bottom" id="tIZ-GD-YJg"/>
                                                <constraint firstItem="FrG-9D-lc5" firstAttribute="leading" secondItem="A0Z-S9-NKy" secondAttribute="trailing" constant="5" id="uX4-0r-lCN"/>
                                                <constraint firstAttribute="bottom" secondItem="kZt-oV-pQd" secondAttribute="bottom" id="wOb-5h-j4k"/>
                                                <constraint firstItem="pE3-fe-qdr" firstAttribute="top" secondItem="OIq-dW-Yop" secondAttribute="top" id="xfk-Y0-ipo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="pE3-fe-qdr" id="uAK-Ze-kAt"/>
                                            <outlet property="dateLabel" destination="FrG-9D-lc5" id="liB-st-GIN"/>
                                            <outlet property="descriptionLabel" destination="PhC-ES-kGb" id="rbX-hJ-Sjc"/>
                                            <outlet property="logoMeteoCell" destination="A0Z-S9-NKy" id="u0b-U3-mUd"/>
                                            <outlet property="temperatureLabel" destination="kZt-oV-pQd" id="Ggq-ZC-KUy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ofv-X1-4he" id="tKE-hY-maG"/>
                                    <outlet property="delegate" destination="ofv-X1-4he" id="QO4-JZ-YwS"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-cH-3y6">
                                <rect key="frame" x="0.0" y="94" width="414" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-yb-Q3W">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region:FR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-zg-ddq">
                                        <rect key="frame" x="141.33333333333331" y="0.0" width="131.33333333333331" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o01-7p-j2B">
                                        <rect key="frame" x="282.66666666666669" y="0.0" width="131.33333333333331" height="32"/>
                                        <state key="normal" image="search meteo"/>
                                        <connections>
                                            <action selector="searchCountryButton:" destination="ofv-X1-4he" eventType="touchUpInside" id="Nr5-W5-57c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZmS-Pb-ZqZ" firstAttribute="trailing" secondItem="vKT-cH-3y6" secondAttribute="trailing" id="17R-EV-Ouo"/>
                            <constraint firstItem="ZmS-Pb-ZqZ" firstAttribute="bottom" secondItem="mdX-Im-Z1P" secondAttribute="bottom" id="PTU-cc-vvp"/>
                            <constraint firstItem="vKT-cH-3y6" firstAttribute="top" secondItem="ZmS-Pb-ZqZ" secondAttribute="top" constant="30" id="abF-ac-XfI"/>
                            <constraint firstItem="mdX-Im-Z1P" firstAttribute="top" secondItem="vKT-cH-3y6" secondAttribute="bottom" constant="10" id="g4n-Y3-8vk"/>
                            <constraint firstItem="ZmS-Pb-ZqZ" firstAttribute="trailing" secondItem="mdX-Im-Z1P" secondAttribute="trailing" id="lRT-lR-31z"/>
                            <constraint firstItem="mdX-Im-Z1P" firstAttribute="leading" secondItem="ZmS-Pb-ZqZ" secondAttribute="leading" id="rHu-gJ-oxI"/>
                            <constraint firstItem="vKT-cH-3y6" firstAttribute="leading" secondItem="ZmS-Pb-ZqZ" secondAttribute="leading" id="xsx-op-s6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmS-Pb-ZqZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meteo" image="LogoMeteo" id="zjM-pC-mtT"/>
                    <connections>
                        <outlet property="countruTextField" destination="OYu-yb-Q3W" id="SH5-Vw-Qxi"/>
                        <outlet property="meteoTableView" destination="mdX-Im-Z1P" id="VIP-iL-0GI"/>
                        <outlet property="regionTextField" destination="Idl-zg-ddq" id="5PV-w6-ePW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkt-za-GGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sWQ-hz-krA">
                    <connections>
                        <outlet property="delegate" destination="ofv-X1-4he" id="gh3-pj-DXM"/>
                        <outlet property="searchContentsController" destination="ofv-X1-4he" id="Khq-yU-5wE"/>
                        <outlet property="searchResultsDataSource" destination="ofv-X1-4he" id="N0q-Ms-RwW"/>
                        <outlet property="searchResultsDelegate" destination="ofv-X1-4he" id="vja-eG-WMm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="959.51086956521749"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="Em7-4F-THC">
            <objects>
                <viewController id="LvC-Xn-1q1" customClass="ExchangeViewController" customModule="Projet9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axE-1j-tn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-tY-HQ0">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount € :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-ql-W4z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR : 0,00€" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bux-pB-gOm">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-Jq-G4P">
                                <rect key="frame" x="20" y="169" width="374" height="100"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-hY-nVP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.83751755952835083" green="0.68730281548226468" blue="0.4741432683991777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xdw-m4-pS2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-AP-FIi">
                                <rect key="frame" x="20" y="289" width="374" height="253"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-Uh-ZKW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.61568627450980395" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Exchange Rates:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-eb-byB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-YA-m6O">
                                        <rect key="frame" x="0.0" y="20.3333333333333" width="374" height="232.66666666666663"/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.83529411764705885" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-TE-iYQ">
                                <rect key="frame" x="143" y="557" width="128" height="120"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-r9-oVp">
                                        <rect key="frame" x="54" y="-557" width="20" height="0.0"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-wu-YRk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                        <state key="normal" image="Bouton Exchange "/>
                                        <connections>
                                            <action selector="exchangeButtonTapped:" destination="LvC-Xn-1q1" eventType="touchUpInside" id="rwQ-OG-A8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ss0-5D-0UA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79696828675502474" green="0.83751755952835083" blue="0.80037963762492226" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2oT-av-QQF" firstAttribute="bottom" secondItem="eqk-TE-iYQ" secondAttribute="bottom" constant="10" id="0Kx-lR-IWC"/>
                            <constraint firstItem="eqk-TE-iYQ" firstAttribute="top" secondItem="b9X-AP-FIi" secondAttribute="bottom" constant="15" id="2ur-b6-Rrc"/>
                            <constraint firstItem="4Ji-Jq-G4P" firstAttribute="top" secondItem="8mB-tY-HQ0" secondAttribute="bottom" constant="15" id="9Tc-kk-vpA"/>
                            <constraint firstItem="8mB-tY-HQ0" firstAttribute="leading" secondItem="2oT-av-QQF" secondAttribute="leading" constant="20" id="ED5-Dk-snk"/>
                            <constraint firstItem="eqk-TE-iYQ" firstAttribute="centerX" secondItem="axE-1j-tn1" secondAttribute="centerX" id="ORn-KQ-WW1"/>
                            <constraint firstItem="8mB-tY-HQ0" firstAttribute="top" secondItem="2oT-av-QQF" secondAttribute="top" constant="30" id="WFV-zD-wDc"/>
                            <constraint firstItem="4Ji-Jq-G4P" firstAttribute="centerX" secondItem="axE-1j-tn1" secondAttribute="centerX" id="XQk-qZ-034"/>
                            <constraint firstItem="b9X-AP-FIi" firstAttribute="top" secondItem="4Ji-Jq-G4P" secondAttribute="bottom" constant="20" id="dZ0-7p-T4G"/>
                            <constraint firstItem="4Ji-Jq-G4P" firstAttribute="leading" secondItem="2oT-av-QQF" secondAttribute="leading" constant="20" id="k8U-nT-xpY"/>
                            <constraint firstItem="8mB-tY-HQ0" firstAttribute="centerX" secondItem="axE-1j-tn1" secondAttribute="centerX" id="tnq-J8-bit"/>
                            <constraint firstItem="b9X-AP-FIi" firstAttribute="leading" secondItem="2oT-av-QQF" secondAttribute="leading" constant="20" id="wMS-Ae-JFl"/>
                            <constraint firstItem="b9X-AP-FIi" firstAttribute="centerX" secondItem="axE-1j-tn1" secondAttribute="centerX" id="zAx-6f-ulf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oT-av-QQF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="Exchange" id="BKE-P5-Fdw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7yQ-r9-oVp" id="49Q-CQ-iDE"/>
                        <outlet property="amoutTextField" destination="bux-pB-gOm" id="gMr-9w-wX8"/>
                        <outlet property="displayDeviceTextView" destination="WNm-YA-m6O" id="5KL-dq-JjY"/>
                        <outlet property="exchangeButton" destination="pxQ-wu-YRk" id="JEc-nj-vcY"/>
                        <outlet property="inChangePickerView" destination="YHK-hY-nVP" id="fDH-cH-XuQ"/>
                        <outlet property="resultLabel" destination="QjJ-Uh-ZKW" id="UI9-H7-fZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywa-cy-uH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="88.858695652173921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3XC-Us-QjM">
            <objects>
                <tabBarController id="gUc-8A-Etk" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="wNx-MS-KM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LvC-Xn-1q1" kind="relationship" relationship="viewControllers" id="ovZ-xl-6wI"/>
                        <segue destination="Xz0-bn-Rgs" kind="relationship" relationship="viewControllers" id="LLJ-4p-Lvl"/>
                        <segue destination="ofv-X1-4he" kind="relationship" relationship="viewControllers" id="5Vh-QH-kub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-cc-HDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bouton Exchange " width="128" height="128"/>
        <image name="Exchange" width="24" height="22"/>
        <image name="LogoMeteo" width="24" height="24"/>
        <image name="TranslateLogo" width="20" height="20"/>
        <image name="search meteo" width="32" height="32"/>
    </resources>
</document>
